COGSEARCH-API-VERSION="2023-07-01-Preview"
COGSEARCH-ENDPOINT=""
COGSEARCH-API-KEY=""
COGSEARCH-INDEX="vectorindex"
OPENAI-KEY=""
OPENAI-ENDPOINT=""
OPENAI-RESOURCE-NAME=""
EMBEDDING-RESOURCE="text-embedding-ada-002"
